server {
        
        listen 8999;
        server_name gw.free.idcfengye.com;
        access_log logs/access.log main;
        location /hook/wework/ {
            # proxy_pass http://okr.qutoutiao.net/okr-server/v1/hook/wework/;
            proxy_set_header   Host $proxy_host;
            proxy_set_header   X-Real-IP        $remote_addr; 
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
            access_log logs/access_webhook.log main;
            proxy_pass http://172.28.255.61:7001/v1/hook/wework/;
        }
        # location /hello {
        #     content_by_lua_block {
        #         ngx.say("hello")
        #     }
        # }
} 
   