user  root nobody;
worker_processes 2;

error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll; #mac下 use kqueue;      #freebsd专用
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$upstream_addr - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"  "$request_body"';

    log_format postdata '$request_body';

    access_log logs/main.log main;

    #Nginx：413 Request Entity Too Large解决 上传视频和文件的时候容易出错 设置的大一点默认才20m
    client_max_body_size 2000m;

    access_log  logs/access.log  main; #生产可能需要修改到/data/logs下

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 256k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/xml text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";
	gzip_proxied any; # default is "off" (no compression on proxied requests)

	server_name_in_redirect off;
    include          vhosts/*.conf;
<<<<<<< HEAD
    
  
=======

    server {
        
        listen 80;
        server_name gw.free.idcfengye.com;
        access_log logs/access.log main;
        location /hook/wework/ {
            proxy_pass http://okr.qutoutiao.net/okr-server/v1/hook/wework/;
            # proxy_pass http://172.21.104.106:7001/v1/hook/wework/;
            proxy_set_header   Host $proxy_host;
            proxy_set_header   X-Real-IP        $remote_addr; 
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
        }

        # location /hello {
        #     content_by_lua_block {
        #         ngx.say("hello")
        #     }
        # }

    } 
>>>>>>> ed93c913b5532f86465d0db2c064909ce01a1a0d
   
}