user  root nobody;
worker_processes auto;

error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 65535;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll; #mac下 use kqueue;      #freebsd专用
}

http {
    include       mime.types;
    default_type  application/octet-stream;


    server_tokens off;


    log_format  main  '$upstream_addr - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"  "$request_body"';

    log_format postdata '$request_body';

    access_log logs/main.log main;

    #Nginx：413 Request Entity Too Large解决 上传视频和文件的时候容易出错 设置的大一点默认才20m
    client_max_body_size 2000m;

    # access_log  logs/access.log  main; #生产可能需要修改到/data/logs下
    error_log /dev/stderr;
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;
    # limit_conn_zone $binary_remote_addr zone=addr:5m;
    # limit_conn addr 100;


    brotli on;
    brotli_comp_level 6;
    brotli_types application/eot application/x-otf application/font application/x-perl application/font-sfnt application/x-ttf application/javascript
    font/eot application/json font/ttf application/opentype font/otf application/otf font/opentype application/pkcs7-mime image/svg+xml
    application/truetype text/css application/ttf text/csv application/vnd.ms-fontobject application/xhtml+xml text/javascript
    application/xml text/js application/xml+rss text/plain application/x-font-opentype text/richtext application/x-font-truetype
    text/tab-separated-values application/x-font-ttf text/xml application/x-httpd-cgi text/x-script application/x-javascript
    text/x-component application/x-mpegurl text/x-java-source application/x-opentype
    ;

    gzip on;
    gunzip on;
    gzip_min_length  1k;
    gzip_buffers     4 256k;
    gzip_http_version 1.0;
    gzip_comp_level 8;
    gzip_types       text/xml text/plain application/x-javascript text/css application/xml application/json;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
	gzip_proxied any; # default is "off" (no compression on proxied requests)
    # gzip_proxied no_etag;

    # open_file_cache max=100000 inactive=20s;
    # open_file_cache_valid 30s;
    # open_file_cache_min_uses 2;

	server_name_in_redirect off;
    include          vhosts/*.conf;

    server {
        
        listen 80;
        server_name gw.free.idcfengye.com;
        access_log logs/access.log main;
        location /hook/wework/ {
            proxy_pass http://okr.qutoutiao.net/okr-server/v1/hook/wework/;
            # proxy_pass http://172.21.104.106:7001/v1/hook/wework/;
            proxy_set_header   Host $proxy_host;
            proxy_set_header   X-Real-IP        $remote_addr; 
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
        }

        # location /hello {
        #     content_by_lua_block {
        #         ngx.say("hello")
        #     }
        # }

    } 
}